# 🔹 Base Remota (Supabase)
DB1_HOST=aws-0-eu-north-1.pooler.supabase.com
DB1_PORT=6543
DB1_NAME=postgres
DB1_USER=postgres.gqyfckqdbwmwlxwoltoh
DB1_PASSWORD=Siesa*2023

# 🔹 Base Local
DB2_HOST=localhost
DB2_PORT=5433
DB2_NAME=CineStream
DB2_USER=postgres
DB2_PASSWORD=Siesa*2026

# 🔄 Elegir principal: true = local es principal / false = remota es principal
USE_LOCAL_AS_PRIMARY=false

# Otros
JWT_SECRET=supersecreto123
PORT=3000
